\RequirePackage{twlbase}
\ProvidesExplPackage{twlenv}{2020-05-10}{}{}


%% Options

\DeclareOption* {}
\ProcessOptions\relax


%% Logic

\bool_if:NT \g__twl_frame_bool
{
  \declpkg { framed } ( xcolor )
  \declpkg [ framemethod = TikZ, ntheorem ] { mdframed } [ tikz, framed ] ( ntheorem, xcolor )

  \AfterAny { mdframed }
  {
      \mdfdefinestyle { mdemptybox }
      {
        nobreak=false,
        skipabove=8pt,
        innertopmargin=4pt,
        innerbottommargin=8pt,
        skipbelow=4pt,
        leftline=true,
        rightline=false,
        topline=false,
        bottomline=false,
        linewidth=1.5pt,
        linecolor=black,
      }

    \bool_if:NT \g__twl_colour_bool
    {
      \mdfdefinestyle { mdblackbox }
      {
        nobreak=true,
        skipabove=8pt,
        innertopmargin=4pt,
        innerbottommargin=8pt,
        skipbelow=4pt,
        leftline=true,
        rightline=false,
        topline=false,
        bottomline=false,
        linewidth=2pt,
        linecolor=Black,
        backgroundcolor=Black!5,
      }

      \mdfdefinestyle { mdbluebox }
      {
        nobreak=true,
        skipabove=8pt,
        innerbottommargin=9pt,
        skipbelow=4pt,
        leftline=true,
        rightline=false,
        topline=false,
        bottomline=false,
        linewidth=2pt,
        linecolor=NavyBlue!75,
        backgroundcolor=TealBlue!5,
      }

      \mdfdefinestyle { mdredbox }
      {
        nobreak=true,
        skipabove=8pt,
        innertopmargin=4pt,
        innerbottommargin=8pt,
        skipbelow=4pt,
        leftline=true,
        rightline=false,
        topline=false,
        bottomline=false,
        linewidth=2pt,
        linecolor=BrickRed!60!Sepia,
        backgroundcolor=Salmon!5,
      }
    }
  }
}

\bool_if:NT \g__twl_mnote_bool
{
  \declpkg { marginnote }
  \AfterAny { marginnote }
  {
    \cs_new_protected:Nn \__twl_mnote_frame:nn { \footnotesize #1 }
    \bool_if:NT \g__twl_frame_bool
    {
      \AfterAny { mdframed }
      {

        \cs_gset_protected:Nn \__twl_mnote_frame:nn
        {
          \begin{ mdframed }
            [userdefinedwidth=\marginparwidth,
            innerleftmargin=3pt,
            innerrightmargin=3pt,
            innertopmargin=3pt,
            leftline=true,
            rightline=false,
            topline=false,
            bottomline=false,
            linecolor=#2,
            linewidth=0.6pt]

            \footnotesize #1
          \end{ mdframed }
        }
      }
    }

    \newsavebox { \__twl_mnote_box }
    \newlength { \__twl_mnote_box_height }
    \NewDocumentCommand \mnote { O{ BrickRed } m }
    {
      \begin{ lrbox } { \__twl_mnote_box }
        \parbox { \marginparwidth } { #2 }
      \end{ lrbox }
      \settoheight { \__twl_mnote_box_height }{ \usebox { \__twl_mnote_box }  }

      \raisebox { \__twl_mnote_box_height } [ 0pt ] [ 0pt ]
      {
        \marginnote
        {
          \__twl_mnote_frame:nn { #2 } { \bool_if:NTF \g__twl_colour_bool { #1 } { black } }
        } [ \bool_if:NTF \g__twl_frame_bool { - } { 0.5 } \baselineskip ]
      }
    }
  }
}

\cs_new_protected:Nn \__twl_index:n {}
\bool_if:NT \g__twl_index_bool
{
  \declpkg [ noautomatic ] { imakeidx } () ( fancyhdr, hyperref )
  \AfterAny { imakeidx }
  {
    \makeindex [ intoc ]
  }

  \cs_gset_protected:Nn \__twl_index:n
  {
    \index { #1 }
  }

  \NewDocumentCommand { \PrintIndex } {}
  {
    \clearpage
    \printindex
  }
}
\cs_generate_variant:Nn \__twl_index:n { e }

\cs_new_protected:Nn \__twl_acronym:nnn {}
\bool_if:NT \g__twl_acronym_bool
{
  \declpkg [ abbreviations, nomain, order=letter, xindy ] { glossaries-extra } < glossary, glossaries > ( hyperref )
  \AfterAll { glossaries-extra }
  {
    \makeglossaries
    \setabbreviationstyle{long-short}
  }

  \cs_gset_protected:Nn \__twl_acronym:nnn
  {
    \newabbreviation { #1 } { #2 } { #3 }
  }

  \NewDocumentCommand { \PrintAcronym } {}
  {
    \clearpage
    \printglossary[type=abbreviations]
  }
}
\cs_generate_variant:Nn \__twl_acronym:nnn { nee }

\bool_if:NT \g__twl_theorem_bool
{
  \AddOptionsToPackage { ntheorem } { empheq }
  \declpkg [ amsmath, hyperref, thmmarks, thref ] { ntheorem }
  [ amsmath, hyperref ] < amsthm > ( babel, empheq )
  \AddOptionsToPackage { ntheorem } { empheq }

  \cs_new_protected:Nn \__twl_thm_noframe:
  {
    \theoremprework{}
    \theorempostwork{}
  }
  \cs_new_protected:Nn \__twl_thm_frame:n
  {
    \__twl_thm_noframe:
  }
  \bool_if:NT \g__twl_frame_bool
  {
    \bool_if:NTF \g__twl_colour_bool
    {
      \cs_gset_protected:Nn \__twl_thm_frame:n
      {
        \tl_if_blank:nTF { #1 }
        {
         \theoremprework{\begin{mdframed}[style= mdemptybox ]}
        } {
          \theoremprework{\begin{mdframed}[style= #1 ]}
        }
        \theorempostwork{\end{mdframed}}
      }
    } {
      \cs_gset_protected:Nn \__twl_thm_frame:n
      {
        \theoremprework{\begin{mdframed}[style= mdemptybox ]}
        \theorempostwork{\end{mdframed}}
      }
    }
  }

  \cs_new_protected:Nn \__twl_thm_plain_sty:
  {
    \theoremstyle { twlplain }

    \theoremnumbering { arabic }
    \theoremheaderfont { \bfseries }
    \theoremseparator {}
    \theorembodyfont { \normalfont }

    \__twl_thm_noframe:

    \theoremsymbol {}
  }

  \cs_new_protected:Nn \__twl_thm_theorem_sty:
  {
    \theoremstyle { twlbreak }

    \theoremnumbering { arabic }
    \theoremheaderfont {
      \bfseries
      \bool_if:NT \g__twl_colour_bool
      {
        \color{MidnightBlue}
      }
    }
    \theoremseparator {}
    \theorembodyfont { \normalfont }

    \__twl_thm_frame:n { mdbluebox }

    \theoremsymbol {}
  }

  \cs_new_protected:Nn \__twl_thm_definition_sty:
  {
    \theoremstyle { twlindexplain }

    \theoremnumbering { arabic }
    \theoremheaderfont {
      \bfseries
      \bool_if:NT \g__twl_colour_bool
      {
        \color{RawSienna}
      }
    }
    \theoremseparator {}
    \theorembodyfont { \normalfont }

    \__twl_thm_frame:n { mdredbox }

    \theoremsymbol {}
  }

  \cs_new_protected:Nn \__twl_thm_remark_sty:
  {
    \theoremstyle { twlplain }

    \theoremnumbering { arabic }
    \theoremheaderfont { \bfseries }
    \theoremseparator {}
    \theorembodyfont { \normalfont }

    \__twl_thm_frame:n { mdblackbox }

    \theoremsymbol {}
  }

  \cs_new_protected:Nn \__twl_thm_example_sty:
  {
    \theoremstyle { twlplain }

    \theoremnumbering { arabic }
    \theoremheaderfont { \bfseries }
    \theoremseparator {}
    \theorembodyfont { \normalfont }

    \__twl_thm_frame:n {}

    \theoremsymbol {}
  }

  \cs_new_protected:Nn \__twl_thm_proof_sty:
  {
    \theoremstyle { twlplain }

    \theoremnumbering { arabic }
    \theoremheaderfont { \itshape }
    \theoremseparator { . }
    \theorembodyfont { \normalfont }

    \__twl_thm_noframe:

    \theoremsymbol { \ensuremath{\square} }
  }

  \cs_new_protected:Nn \__twl_thm_newtheorem:nnn
  {
    #1
    \newtheorem { #2 } [ theorem ] { #3 }
  }

  \cs_new_protected:Nn \__twl_thm_newtheorem_:nnn
  {
    #1
    \newtheorem* { #2 } { #3 }
    #1
    \renewtheorem { #2 * } [ theorem ] { #3 }
  }


  % newtheorem has to be called after hyperref
  \AfterAll { ntheorem, hyperref }
  {
    \newtheoremstyle { twlindexplain }
    {
      \item [
      \hspace { \labelsep }
      \theorem@headerfont ##1 \ ##2 \theorem@separator
      ]
      \mbox{} % list hack
    } {
      \item[
      \rlap {
        \parbox [b] { 0pt } {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1\ ##2\ ( ##3 \__twl_index:n { ##3 } )\theorem@separator
          }
          \hbox{\strut}
        }
      }
      ]
    }

    \newtheoremstyle { nonumbertwlindexplain }
    {
      \item [
      \hspace { \labelsep }
      \theorem@headerfont ##1 \theorem@separator
      ]
      \mbox{}
    } {
      \item[
      \rlap {
        \parbox [b] { 0pt } {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1\ ( ##3 \__twl_index:n { ##3 } )\theorem@separator
          }
          \hbox{\strut}
        }
      }
      ]
    }

    \newtheoremstyle { twlplain }
    {
      \item [
      \hspace { \labelsep }
      \theorem@headerfont ##1 \ ##2 \theorem@separator
      ]
      \mbox{}
    } {
      \item[
      \rlap {
        \parbox [b] { 0pt } {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1\ ##2\ ( ##3 )\theorem@separator
          }
          \hbox{\strut}
        }
      }
      ]
    }

    \newtheoremstyle { nonumbertwlplain }
    {
      \item [
      \hspace { \labelsep }
      \theorem@headerfont ##1 \theorem@separator
      ]
      \mbox{}
    } {
      \item [
      \rlap {
        \parbox [b] { 0pt }
        {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1\ ( ##3 ) \theorem@separator
          }
          \hbox { \strut }
        }
      }
      ]
    }

    \newtheoremstyle { twlbreak }
    {
      \item [
      \rlap {
        \parbox [b] { 0pt }
        {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1 \ ##2 \theorem@separator
          }
          \hbox { \strut }
        }
      }
      ]
    } {
      \item [
      \rlap {
        \parbox [b] { 0pt }
        {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1 \ ##2 \ ( ##3 ) \theorem@separator
          }
          \hbox { \strut }
        }
      }
      ]
    }

    \newtheoremstyle { nonumbertwlbreak }
    {
      \item [
      \rlap {
        \parbox [b] { 0pt }
        {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1 \theorem@separator
          }
          \hbox { \strut }
        }
      }
      ]
    } {
      \item [
      \rlap {
        \parbox [b] { 0pt }
        {
          \hbox
          {
            \hspace { \labelsep }
            \theorem@headerfont ##1 \ ( ##3 ) \theorem@separator
          }
          \hbox { \strut }
        }
      }
      ]
    }

    \__twl_thm_theorem_sty:
    \bool_if:NTF \g__twl_thmsection_bool
    {
      \newtheorem { theorem } { Theorem } [ section ]
    } {
      \newtheorem { theorem } { Theorem }
    }


    \__twl_thm_newtheorem_:nnn \__twl_thm_plain_sty: { note } { Note }
    \__twl_thm_newtheorem_:nnn \__twl_thm_plain_sty: { recall } { Recall }
    \__twl_thm_newtheorem:nnn \__twl_thm_plain_sty: { conjecture } { Conjecture }

    \__twl_thm_newtheorem:nnn \__twl_thm_remark_sty: { remark } { Remark }
    \__twl_thm_newtheorem:nnn \__twl_thm_remark_sty: { notation } { Notation }

    \__twl_thm_newtheorem:nnn \__twl_thm_theorem_sty: { axiom } { Axiom }
    \__twl_thm_newtheorem:nnn \__twl_thm_theorem_sty: { lemma } { Lemma }
    \__twl_thm_newtheorem:nnn \__twl_thm_theorem_sty: { proposition } { Proposition }
    \__twl_thm_newtheorem:nnn \__twl_thm_theorem_sty: { corollary } { Corollary }

    \__twl_thm_newtheorem:nnn \__twl_thm_definition_sty: { definition } { Definition }

    \__twl_thm_newtheorem:nnn \__twl_thm_example_sty: { example } { Example }
    \__twl_thm_newtheorem:nnn \__twl_thm_example_sty: { exercise } { Exercise }

    \__twl_thm_newtheorem_:nnn \__twl_thm_proof_sty: { proof } { Proof }
    \__twl_thm_newtheorem_:nnn \__twl_thm_proof_sty: { solution } { Solution }

    \__twl_thm_newtheorem_:nnn
    {
      \__twl_thm_proof_sty:
      \theoremsymbol { \ensuremath{\blacksquare} }
    } { subproof } { Proof }

    \NewDocumentCommand { \PrintTheorems } { s }
    {
      \clearpage
      \phantomsection
      \addcontentsline { toc } { section } { List~of~Theorems }
      \section* { List~of~Theorems }
      \markboth { LIST~OF~THEOREMS } {}
      \theoremlisttype { \IfBooleanTF { #1 } { opt } { all } }
      \listtheorems { theorem, corollary, lemma, proposition }
    }
  }

  \NewDocumentCommand \vocab { s o m o d() d() d() s }
  {
    \tl_gset:Nn \g_tmpa_tl { #3 }
    \bool_if:NT \g__twl_acronym_bool
    {
      \IfValueT { #5 }
      {
        \__twl_acronym:nee
        { #5 }
        { \IfValueTF { #6 } { #6 } { #5 } }
        { \IfValueTF { #7 } { #7 } { #3 } }

        \IfBooleanF { #8 }
        {
          \tl_gset:Nn \g_tmpa_tl { \gls { #5 } }
        }
      }
    }

    \bool_if:NTF \g__twl_colour_bool
    {
      \textbf{\color{Red} \tl_use:N \g_tmpa_tl}
    } {
      \emph{ \tl_use:N \g_tmpa_tl }
    }

    \IfBooleanF { #1 }
    {
      \__twl_index:e
      {
        \IfValueT { #4 } { #4 ! }
        \IfValueTF { #2 } { #2 } { #3 }
      }
    }
  }
}

\cs_new_protected:Nn \__twl_vcomment:n {}
\bool_if:NF \g__twl_vcommentclean_bool
{
  \cs_gset_protected:Nn \__twl_vcomment:n { #1 }
}

\NewDocumentEnvironment { vcomment } { +b } { \__twl_vcomment:n { #1 } } {}
