\RequirePackage{twlbase}
\ProvidesExplPackage{twlgraph}{2020-05-10}{}{}


%% Options

\DeclareOption* {}
\ProcessOptions\relax


%% Logic

\bool_if:NT \g__twl_algorithm_bool
{
  \declpkg { algorithm }
  \declpkg { algorithmicx } [ algorithm ]
  \declpkg [ noend ] { algpseudocode } [ algorithmicx ]
}

\bool_if:NTF \g__twl_asyinclude_bool
{
  \AddOptionsToPackage { inline } { asymptote }
} {
  \declpkg [ dvips ] { attachfile2 } () ( asymptote )
  \AddOptionsToPackage { attach } { asymptote }
}

\bool_if:NT \g__twl_asymptote_bool
{
  \declpkg { asymptote }
  \AfterAll { asymptote }
  {
    \def\asydir{asy}
  }
}

\bool_if:NT \g__twl_diagrams_bool
{
 \declpkg { diagrams }
}

\bool_if:NT \g__twl_graphviz_bool
{
  \declpkg [ outputdir=gv/ ] { dot2texi } [ tikz ]
}
