\RequirePackage{twlbase}
\ProvidesExplPackage{twlmath}{2020-05-10}{}{}


%% Options

\DeclareOption* {}
\ProcessOptions\relax


%% Logic

\declpkg { amsmath }
\declpkg { amsfonts } [ amsmath ]
\declpkg { amssymb } [ amsmath ]
\declpkg { mathtools } [ amsmath, etoolbox ]
\declpkg { empheq } [ amsmath, mathtools ] () ( ntheorem )
\AfterAll{ empheq, ntheorem }
{
  \usetagform { default }
}

\bool_if:NT \g__twl_physics_bool
{
  \declpkg { physics } [ amsmath ]
}
\bool_if:NT \g__twl_siunitx_bool
{
  \declpkg { siunitx } [ amsmath, booktabs, cancel, caption, cleveref, colortbl,
  csquotes, helvet, mathpazo, multirow, listings, pgfplots, xcolor ]
}
\bool_if:NT \g__twl_kbordermatrix_bool
{
  \declpkg { kbordermatrix }
}



\AfterAll { mathtools, etoolbox }
{
  \cs_new:Nn \__twl_declare_paired_delimiter:n
  {
    \exp_args:Nc \NewDocumentCommand { #1 } { s }
    {
      \IfBooleanTF { ##1 } { \use:c { #1 tmp } } { \use:c { #1 tmp } * }
    }
  }
  \cs_new:Nn \__twl_wrap_declare_paired_delimiter:n
  {
    \exp_args:Nc \NewDocumentCommand { DeclarePairedDelimiter #1 Y } { m }
    {
      \__twl_declare_paired_delimiter:n { ##1 }
      \exp_args:cc { DeclarePairedDelimiter #1 } { ##1 tmp }
    }
  }
  \__twl_wrap_declare_paired_delimiter:n {}
  \__twl_wrap_declare_paired_delimiter:n { X }
  \__twl_wrap_declare_paired_delimiter:n { XPP }

  \bool_if:NF \g__twl_physics_bool
  {
    \DeclarePairedDelimiterY { abs } { \lvert } { \rvert } %absolute value
    \DeclarePairedDelimiterY { norm } { \lVert } { \rVert } %norm
  }

  \DeclarePairedDelimiterY { ceil } { \lceil } { \rceil } %ceiling
  \DeclarePairedDelimiterY { floor } { \lfloor } { \rfloor } %floor
  \DeclarePairedDelimiterY { gen } { \langle } { \rangle } %group generation
  \DeclarePairedDelimiterY { ideal } { \langle } { \rangle } %ideal
  \DeclarePairedDelimiterY { sparen } { [ } { ] } %square bracket
  \DeclarePairedDelimiterXY { innerp } [ 2 ] { \langle } { \rangle }
  {
    \ifblank { #1 } { \: \cdot \: } { #1 },
    \ifblank { #2 } { \: \cdot \: } { #2 }
  } %inner product

  \DeclarePairedDelimiterXY { intercc } [ 2 ] { [ } { ] } { #1, #2 } %close-close interval
  \DeclarePairedDelimiterXY { interco } [ 2 ] { [ } { ) } { #1, #2 } %close-open interval
  \DeclarePairedDelimiterXY { interoc } [ 2 ] { ( } { ] } { #1, #2 } %open-close interval
  \DeclarePairedDelimiterXY { interoo } [ 2 ] { ( } { ) } { #1, #2 } %open-open interval
  % shorthands
  \let\inter\intercc
  \let\intero\interoo

  \DeclarePairedDelimiterXPPY { PP } [ 1 ] { \mathbb P } { ( } { ) } {}
  {
    \DeclareDocumentCommand { \given } {}
    {
      \mathchoice{\:}{\:}{\,}{\,}
      \delimsize\vert
      \mathchoice{\:}{\:}{\,}{\,}
      \mathopen{}
    }
   #1
  } %probability

  \DeclarePairedDelimiterXY { set } [ 1 ] { \{ } { \} }
  {
    \DeclareDocumentCommand { \given } {} { : }
   #1
  } %set

  \DeclarePairedDelimiterY { restrict } { . } { \rvert } %restriction

  \DeclarePairedDelimiterY { inv } { . } { . ^{ -1 } } %inverse
  \DeclarePairedDelimiterY { trans } { . } { . ^\intercal } %transpose
  \DeclarePairedDelimiterY { invtrans } { . } { . ^{ -\intercal } } %inverse transpose
  \DeclarePairedDelimiterY { adj } { . } { . ^\dagger } %adjoint
  \DeclarePairedDelimiterY { invadj } { . } { . ^{ -\dagger } } %inverse adjoint
  \DeclarePairedDelimiterY { conj } { . } { . ^* } %conj
}



\AfterAll { amsmath, amssymb }
{
  \NewDocumentCommand { \NN } {} { \mathbb { N } } %Natural
  \NewDocumentCommand { \ZZ } {} { \mathbb { Z } } %Integer
  \NewDocumentCommand { \QQ } {} { \mathbb { Q } } %Rational
  \NewDocumentCommand { \RR } {} { \mathbb { R } } %Real
  \NewDocumentCommand { \CC } {} { \mathbb { C } } %Complex
  \NewDocumentCommand { \FF } {} { \mathbb { F } } %Field
  \NewDocumentCommand { \KK } {} { \mathbb { K } } %Field Alt

  % \DeclareMathOperator { \det } { det } %determinant
  \DeclareMathOperator { \disc } { disc } %discriminant
  \DeclareMathOperator { \dom } { dom } %domain
  \DeclareMathOperator { \img } { img } %image
  % \RenewDocumentCommand { \ker } {} { \operatorname{ker} } %kernel
  \DeclareMathOperator { \ran } { ran } %range
  \DeclareMathOperator { \vspan } { span } %span

  \DeclareMathOperator { \Dom } { Dom } %domain
  \DeclareMathOperator { \Img } { Img } %image
  \DeclareMathOperator { \Ker } { Ker } %kernel
  \DeclareMathOperator { \Ran } { Ran } %range
  \DeclareMathOperator { \vSpan } { Span } %span

  \DeclareMathOperator { \id } { id } %identity
  \DeclareMathOperator { \ch } { ch } %characteristic
  \DeclareMathOperator { \ord } { ord } %order
  \DeclareMathOperator { \sgn } { sgn } %sign
  \DeclareMathOperator { \sign } { sign } %sign

  \DeclareMathOperator { \ext } { ext } %extension
  \DeclareMathOperator* { \pr } { pr } %projection
  \DeclareMathOperator* { \proj } { proj } %projection
  \DeclareMathOperator { \pred } { pred } %predecessor
  \DeclareMathOperator { \lcm } { lcm } %least common multiple
  \DeclareMathOperator { \co } { co } %convex hull
  \DeclareMathOperator { \conv } { conv } %convex hull
  \DeclareMathOperator { \epi } { epi } %epigraph

  \DeclareMathOperator { \Hom } { Hom } %homomorphism
  \DeclareMathOperator { \Iso } { Iso } %isomorphism
  \DeclareMathOperator { \End } { End } %endomorphism
  \DeclareMathOperator { \Aut } { Aut } %automorphism
  \DeclareMathOperator { \Inn } { Inn } %innermorphism
  \DeclareMathOperator { \Perm } { Perm } %permutation
  \DeclareMathOperator { \Gal } { Gal } %Galois

  \DeclareMathOperator { \Fix } { Fix } %fix
  \DeclareMathOperator { \Orb } { Orb } %orbit
  \DeclareMathOperator { \Stab } { Stab } %stabilizer

  \DeclareMathOperator { \GL } { GL } %general linear
  \DeclareMathOperator { \SL } { SL } %special linear
  \DeclareMathOperator { \GF } { GF } %Galois field

  \RenewDocumentCommand { \Re } {} { \operatorname{Re} } %real
  \RenewDocumentCommand { \Im } {} { \operatorname{Im} } %imaginary
  % unicode-math
  \AfterAll { unicode-math }
  {
    \AtBeginDocument
    {
      \def \Re {\operatorname{Re}}
      \def \Im {\operatorname{Im}}
    }
  }

  \NewDocumentCommand { \liff } {} { \ensuremath { \mathbin { \leftrightarrow } } } %ifandonlyif
  \NewDocumentCommand { \lthen } {} { \ensuremath { \mathbin { \rightarrow } } } %ifthen

  \NewDocumentCommand { \ot } {} { \ensuremath { \mathbin { \leftarrow } } } %reverse to
  \NewDocumentCommand { \dg } {} { ^\circ } %degree, as in degree Celsius
  %\NewDocumentCommand { \inv } {} { ^{ -1 } } %inverse
  %\NewDocumentCommand { \tran } {} { ^\intercal } %transpose
  %\NewDocumentCommand { \invtran } {} { ^{ -\intercal } } %inverse transpose
  \NewDocumentCommand { \symdiff } {} { \ensuremath { \mathbin { \triangle } } }

  \DeclareMathOperator { \EE } { \mathbb{E} } %expected value
  \DeclareMathOperator { \Var } { Var } %variance
  \DeclareMathOperator { \Cov } { Cov } %covariance

  \DeclareMathOperator { \Log } { Log } %logarithm

  \DeclareMathOperator* { \argmax } { \arg \max }
  \DeclareMathOperator* { \argmin } { \arg \min }
}
