\RequirePackage{twlbase}
\ProvidesExplPackage{twlstyle}{2020-05-10}{}{}


%% Options

\DeclareOption* {}
\ProcessOptions\relax


%% Logic

\declpkg [ canadian ] { babel } () ( hyperref )
\AddOptionsToPackage { pdflang=en-CA } { hyperref }

\bool_new:N \g__twl_unicode_bool
\bool_gset_false:N \g__twl_unicode_bool

\ifpdf
\declpkg [ utf8 ] { inputenc }
\declpkg [ T1 ] { fontenc }
\fi
\ifxetex
\bool_gset_true:N \g__twl_unicode_bool
\fi
\ifluatex
\bool_gset_true:N \g__twl_unicode_bool
\fi

\bool_if:NTF \g__twl_unicode_bool
{
  \AfterAll { fontspec }
  {
    \defaultfontfeatures{Ligatures=TeX}
  }
  \declpkg { unicode-math } [ fontspec ] ( amssymb )
  \AfterAll { unicode-math }
  {
		\setmathfont { NewCMMath-Regular.otf }
  }

  \AfterAll { amssymb }
  {
    \BeforeAll { unicode-math }
    {
      \let \oldvarnothing \varnothing
    }
    \AfterAll { unicode-math }
    {
      \AtBeginDocument
      {
        \let \varnothing \oldvarnothing
      }
    }
  }
} {
  \AddOptionsToPackage { T1 } { fontenc }
}

\declpkg [ driver=auto, \tl_use:N \g__twl_page_format_tl,
ignoreall, heightrounded,
vmargin=3cm,
\bool_if:NT \g__twl_header_bool
{
  headheight=\dim_eval:n { \g__twl_font_size_tl + 2pt },
}
\bool_if:NT \g__twl_mnote_bool
{
 hmarginratio=2 \c_colon_str 3, marginpar=3cm
} ] { geometry }
\declpkg { titling }
\declpkg { hyperref } () ( cleveref )
\bool_if:NTF \g__twl_colour_bool
{
  \AddOptionsToPackage { colorlinks } { hyperref }
} {
  \AddOptionsToPackage { hidelinks } { hyperref }
}

\AfterAll { titling }
{
  \author { twl }
  \date { \today }
}

\bool_if:NT \g__twl_colour_bool
{
  \declpkg [ usenames, svgnames, dvipsnames] { xcolor }
}

\bool_if:NT \g__twl_header_bool
{
  \declpkg { fancyhdr } [ titling ]
  \AfterAll { fancyhdr }
  {
    \pagestyle { fancy }
    \fancyhead [L] { \footnotesize \textbf{\@author} }
    \fancyhead [C] { \small \texttt{\nouppercase{\leftmark}} }
    \fancyhead [R] { \footnotesize \textbf{\@title} }
    \fancyfoot [C] { \thepage }

    \AfterAll { imakeidx }
    {
      \indexsetup { firstpagestyle=fancy }
    }

    \bool_if:NT \g__twl_inlinetitle_bool { \thispagestyle { plain } }
  }
}

\bool_if:NT \g__twl_problem_bool
{
  \NewExpandableDocumentCommand \theproblem {} { Q \arabic{section} }
  \NewDocumentCommand \problem { +m }
  {
    \stepcounter{section}
    \phantomsection
    \addcontentsline { toc } { section } { \theproblem }
    \noindent
    { \Large \bfseries \theproblem }
    \bool_if:NF \g__twl_problemclean_bool
    {
      \tl_if_blank:nF { #1 }
      { \hspace{1em} \normalfont \normalsize #1 \par }
    }
  }

  \NewExpandableDocumentCommand { \thesubproblem } {} { ( \alph{subsection} ) }
  \NewDocumentCommand { \subproblem } { +m }
  {
    \stepcounter { subsection }
    \phantomsection
    \addcontentsline { toc } { subsection } { \thesubproblem }
    \noindent
    { \large \bfseries \thesubproblem }
    \bool_if:NF \g__twl_problemclean_bool
    {
      \tl_if_blank:nF { #1 }
      { \hspace{1em} \normalfont \normalsize #1 \par }
    }
  }

  \NewExpandableDocumentCommand { \thesubsubproblem } {} { \roman{subsubsection} .  }
  \NewDocumentCommand { \subsubproblem } { +m }
  {
    \stepcounter { subsubsection }
    \phantomsection
    \addcontentsline { toc } { subsubsection } { \thesubsubproblem }
    \noindent
    { \normalsize \bfseries \thesubsubproblem }
    \bool_if:NF \g__twl_problemclean_bool
    {
      \tl_if_blank:nF { #1 }
      { \hspace{1em} \normalfont \normalsize #1 \par }
    }
  }
}

\bool_if:NT \g__twl_section_bool
{
  \declpkg { titlesec } ( xcolor )

  \AfterAll { titlesec }
  {
    \titleformat { \section }
    { \normalfont \Large \bfseries }
    {
      \bool_if:NT \g__twl_colour_bool
      { \color { purple } }
      \S\thesection
    }
    { 1em } {}

    \titleformat { \subsection }
    { \normalfont \large \bfseries }
    {
      \bool_if:NT \g__twl_colour_bool
      { \color { purple } }
      \S\thesubsection
    }
    { 1em } {}

    \titleformat { \subsubsection }
    { \normalfont \normalsize \bfseries }
    {
      \bool_if:NT \g__twl_colour_bool
      { \color { purple } }
      \S\thesubsubsection
    }
    { 1em } {}
  }
}

\bool_if:NT \g__twl_inlinetitle_bool
{
  \AfterAll { titling }
  {
    \RenewDocumentCommand \maketitle {}
    {
      \begin{center}
        \textbf{\Large \@title} \\[1ex]
        \@date \hfill \@author
      \end{center}
      \vspace{-3ex}
      \rule{\textwidth}{.4pt}
      \vspace{1ex}
      \nopagebreak
    }
  }
}
